{
  "name": "kepisode",
  "version": "1.0.0",
  "description": "Automatic TV Series Downloader",
  "main": "public/index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhawas1/KEpisode.git"
  },
  "author": "Madhawa Ariyarathna",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/madhawas1/KEpisode/issues"
  },
  "homepage": "https://github.com/madhawas1/KEpisode#readme",
  "dependencies": {
  },
  "devDependencies": {
  }
}
